<!DOCTYPE html>
<html lang="pl">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>♥</title>
        <!--<link rel="stylesheet" href="styles.css"/>-->
        <style>
            body {
                margin: 0;
                color: white;
                font-family: Arial, sans-serif;
                background-color: black;
            }

            #introduction {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #2a0036;
                background-image: radial-gradient(circle, rgba(255, 100, 100, 0.3) 5%, transparent 10%);
                background-size: 30px 30px;
            }

            #introduction-container {
                margin: 0 250px;
            }

            #introduction-container-navigation {
                font-size: 1.5rem;
                width: fit-content;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
            }

            #navbar {
                padding: 10px 20px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 10px;
                border-radius: 10px;
            }

            #navbar a {
                color: white;
                text-decoration: none;
                font-size: 1rem;
                transition: color 0.3s;
            }

            #navbar a:hover {
                color: #ff6464;
            }

            #introduction-container-hello {
                font-size: 1.5rem;
                min-height: 400px;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
            }

            #introduction-container-hello-greeting-text {
                font-size: 2.5rem;
                padding-top: 30px;
            }

            .text-color-red {
                margin-left: -25px;
                color: #ff6464;
            }

            #introduction-container-hello-description-text {
                line-height: 45px;
                padding: 5px 25px 0 25px;
            }

            #introduction-container-hello-image {
                display: flex;
                justify-content: right;
            }

            #introduction-container-hello-image img {
                margin: 0 -10px -10px 0;
                max-width: 250px;
                height: auto;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <div id="introduction">
            <div id="introduction-container">
                <div id="introduction-container-navigation">
                    <nav id="navbar">
                        <a href="">Doświadczenie</a> |
                        <a href="">Osiągnięcia</a> |
                        <a href="">Kariera</a>
                    </nav>
                </div>
                <div id="introduction-container-hello">
                    <p id="introduction-container-hello-greeting-text">
                        <span class="text-color-red">Hej!</span>
                    </p>
                    <p id="introduction-container-hello-description-text">
                        Interesuję się programowaniem od początku 2023 r.,
                        a moja przygoda z kodem rozpoczęła się od samodzielnej nauki języka Java.
                        Aktualnie rozwijam się w obszarze HTML, CSS, JavaScript w kierunku Full Stack Developera.
                    </p>
                    <div id="introduction-container-hello-image">
                        <img src="images/_b6e78983-991f-4670-865d-0308cba2096e.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
